{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "congelados-web",
      "runtimeExecutable": "C:\\PHP\\php.exe",
      "runtimeArgs": ["-S", "localhost:5500"],
      "port": 5500
    }
  ]
}
